{
    "name": "stackup/auth",
    "description": "Admin Panel design and backend",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Stackup\\Panel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stackup\\Panel\\StackupPanelServiceProvider"
            ]
        }
    }
}
